src/main/java/dev/maksiks/amaranth/block/custom/ModSpikyArchesBlock.java
package dev.maksiks.amaranth.block.custom;

import net.minecraft.world.level.block.GrassBlock;

public class ModSpikyArchesBlock extends GrassBlock {
    public ModSpikyArchesBlock(Properties p_53685_) {
        super(p_53685_);
    }
}


fix: spiky arches blockstates and surface rule beginnings

src/main/java/dev/maksiks/amaranth/block/custom/ModSpikyArchesBlock.java
package dev.maksiks.amaranth.block.custom;

import net.minecraft.core.BlockPos;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.IntegerProperty;
import org.jetbrains.annotations.Nullable;

public class ModSpikyArchesBlock extends Block {
    public static final IntegerProperty VARIANT = IntegerProperty.create("variant", 0, 2);

    public ModSpikyArchesBlock(Properties properties) {
        super(properties);
        this.registerDefaultState(this.stateDefinition.any().setValue(VARIANT, 0));
    }

    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> builder) {
        builder.add(VARIANT);
    }

    @Nullable
    @Override
    public BlockState getStateForPlacement(BlockPlaceContext context) {
        BlockPos pos = context.getClickedPos();
        // maybe mc has a better way to do this i just couldn't find it so oh
        int variant = Math.floorMod(pos.hashCode(), 3);
        return this.defaultBlockState().setValue(VARIANT, variant);
    }
}
