# amaranth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  todo.md
_oldregions/regions/: ModRegion3.java  ModRegion4.java  ModRegion5.java
src/main/java/dev/maksiks/amaranth/: Amaranth.java  AmaranthClient.java  ClientConfig.java  Config.java  ModCreativeModeTabs.java  amaranth.java  amaranthClient.java
src/main/java/dev/maksiks/amaranth/block/: ModBlocks.java
src/main/java/dev/maksiks/amaranth/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/dev/maksiks/amaranth/entity/: ModEntities.java  ModSpawnPlacements.java
src/main/java/dev/maksiks/amaranth/event/: CrownOfThornsDamageHandler.java  CustomFogHandler.java  CustomWeatherHandler.java  FogHandler.java  MelonHelmetCraftHandler.java  MiasmaBlockHighlightHandler.java  ModClientWeatherHandler.java  ModCrownOfThornsDamageHandler.java  ModCrownOfThornsHandler.java  ModCustomWeatherHandler.java  ModEventBusEvents.java  ModEventUtils.java  ModFogHandler.java  SorrowIceBlockHighlightHandler.java
src/main/java/dev/maksiks/amaranth/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/dev/maksiks/amaranth/mixin/: ChunkStatusTasksMixin.java  SkyRendererMixin.java
src/main/java/dev/maksiks/amaranth/particle/: AnthocyaninParticles.java  ModParticles.java  SilverBirchParticles.java  WisteriaParticles.java
src/main/java/dev/maksiks/amaranth/sound/: DesolateWindSoundInstance.java  ModSounds.java  MoodWindSoundInstance.java
src/main/java/dev/maksiks/amaranth/tags/: ModTags.java
src/main/java/dev/maksiks/amaranth/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: amaranth.mixins.json
src/main/resources/assets/amaranth/: sounds.json
src/main/resources/assets/amaranth/blockstates/: alien_phyllostachys.json  golden_leaf_litter.json  mystic_wood_block.json  phlox.json  potted_alien_phyllostachys.json  potted_malachite_vipers_bugloss.json  stripped_mystic_log_block.json  stripped_mystic_wood_block.json
src/main/resources/assets/amaranth/equipment/: crown_of_thorns.json
src/main/resources/assets/amaranth/lang/: en_us.json  uk_ua.json
src/main/resources/assets/amaranth/models/block/: alien_phyllostachys1_age0.json  alien_phyllostachys1_age1.json  (+26 more)
src/main/resources/assets/amaranth/particles/: silver_birch_particles.json  wisteria_particles.json
src/main/resources/data/amaranth/jukebox_song/: palette_overload.json
src/main/resources/data/amaranth/structure/: desolate_spike.nbt  frozen_heart.nbt  ghost_post.nbt  queen_of_thorns.nbt  suspicious_hut.nbt  test.nbt
(+239 files in other folders)
