# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.206
# The loader version range can only use the major version of FML as bounds
loader_version_range=[5.10,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=amaranth
# The human-readable display name for the mod.
mod_name=Amaranth
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.maksiks.amaranth
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Maksiks
credits=Maksiks
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A silly little biome mod.

# Dependency properties
terrablender_version=4.1.0.8
terrablender_version_range=[4.1.0.8,)

twigonometry_version=0.1.1
twigonometry_version_range=[0.1.1,)

kff_version_range=[5.10,)

# Metadata
project_url=https://modrinth.com/mod/amaranth-biomes
project_color=0xA25DE6
default_release_type=beta

# Modrinth Metadata
modrinth_slug=amaranth-biomes
modrinth_id=Kvt7MP2Q
modrinth_game_versions=1.21.1
#
#

# CurseForge Metadata
curseforge_slug=amaranth-biomes
# curseforge_id=not yet
#
