# OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder

public-f net.minecraft.world.level.biome.OverworldBiomeBuilder *
public net.minecraft.world.level.biome.OverworldBiomeBuilder *()

# Surface rules
public-f net.minecraft.world.level.levelgen.SurfaceRules *
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context *
public-f net.minecraft.world.level.levelgen.SurfaceRules$Condition
public-f net.minecraft.world.level.levelgen.SurfaceRules$Condition *

# Custom structure placing
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate *
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate *()
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$StructureBlockInfo
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$StructureBlockInfo *


